<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../estilo/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jaini+Purva&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/fbcc222e4c.js" crossorigin="anonymous"></script>
  <title>Aventura</title>
</head>
<body id="body-form">
  <nav>
    <ul class="list">
      <li>
        <a class="link" href="index.html">Início</a>
      </li>
      <li>
        <a class="link" href="criar_personagem.html">Personagem</a>
      </li>
      <li>
        <div class="dropdown">
          <span>Gerar</span>
          <i class="fa-solid fa-caret-down"></i>
          <div class="dropdown-content">
            <ul class="list-dropdown">
              <li>
                <a class="link-dropdown" href="criar_monstro.html">Monstros</a>
              </li>
              <li>
                <a class="link-dropdown" href="criar_npc.html">NPC's</a>
              </li>
            </ul>
          </div>
        </div>
      </li>
      <li>
        <div class="dropdown">
          <span>Aventura</span>
          <i class="fa-solid fa-caret-down"></i>
          <div class="dropdown-content">
            <ul class="list-dropdown">
              <li>
                <a class="link-dropdown" href="perfil.html">Meus Personagens</a>
              </li>
              <li>
                <a class="link-dropdown" href="grupo.html">Meu Grupo</a>
              </li>
            </ul>
          </div>
        </div>
      </li>
    </ul>
    <div class="div-nav">
      <img class="img-nav" src="../assets/imagem_perfil.png" alt="Sua Imagem de Perfil">
      <div class="dropdown">
        <button class="button">
          Minha Conta
          <i class="fa-solid fa-caret-down"></i>
        </button>
        <div class="dropdown-perfil">
          <a class="link-perfil" href="../paginas/perfil.html">Perfil</a>
          <a class="link-perfil" href="#">Minhas Fichas</a>
          <a class="link-perfil" href="crud.html">Crud</a>
        <div class="vazio-perfil"></div>
          <a id="sair" href="#">
            <i class="fa-solid fa-arrow-right-from-bracket"></i>
            Sair
          </a>
        </div>
      </div>
    </div>
  </nav>
  <main class="container-principal-grupo">
    <header>
      <h1 class="titulo-criacao">SEU GRUPO</h1>
      <h2 class="subtitulo-criacao">Seus amigos mais próximos de você!</h2>
    </header>

    <div class="grupo-container">
      <button id="btn-abrir-modal-add" class="btn-adicionar">Adicionar +</button>

      <div class="lista-membros">
        <div class="membro-item">
          <img src="../assets/imagem_perfil.png" alt="Avatar" class="membro-avatar">
          <div class="membro-info">
            <p class="info-jogador">Nome do Jogador:</p>
            <p class="info-usuario">Nome do Usuário</p>
          </div>
          <div class="membro-acoes">
            <button class="btn-visualizar">Visualizar</button>
            <button class="btn-remover">X</button>
          </div>
        </div>
        <div class="membro-item">
            <img src="../assets/imagem_perfil.png" alt="Avatar" class="membro-avatar">
            <div class="membro-info">
              <p class="info-jogador">Nome do Jogador:</p>
              <p class="info-usuario">Nome do Usuário</p>
            </div>
            <div class="membro-acoes">
              <button class="btn-visualizar">Visualizar</button>
              <button class="btn-remover">X</button>
            </div>
          </div>
      </div>
      <div class="detalhe-membro">
        <button class="btn-remover btn-fechar-detalhe">X</button>
        <div class="detalhe-avatar">
            <img src="../assets/imagem_perfil.png" alt="Avatar" >
        </div>
        <div class="detalhe-info">
            <div class="info-line"></div>
            <div class="info-line"></div>
            <div class="info-line"></div>
            <div class="info-line"></div>
        </div>
      </div>
      
      <a href="#" class="link-deixar-grupo">Deixar Grupo</a>
    </div>
  </main>

  <div id="add-jogador-modal" class="modal">
    <div class="modal-content">
      <div class="conserta-span">
        <div class="caixa-span">
          <span class="fechar-modal">&times;</span>
        </div>  
      </div>
      <h2>Adicionar Jogador</h2>
      <form action="#" class="form-add-jogador">
        <label for="buscar-jogador">BUSCAR UM JOGADOR:</label><br>
        <input class="modal-input" type="text" name="buscar-jogador" id="buscar-jogador" placeholder="Digite o nome de usuário...">
      </form>

      <div class="resultados-busca">
        <div class="resultado-item">
          <span class="nome-resultado">Jogador Exemplo 1</span>
          <button class="btn-add-resultado">+</button>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="div-footer">
      <h4>Geradores de Fichas</h4>
      <ul class="list-footer">
        <li>
          <a class="link-footer" href="criar_personagem.html">Gerador de Personagem</a>
        </li>
        <li>
          <a class="link-footer" href="criar_npc.html">Gerador de NPC</a>
        </li>
        <li>
          <a class="link-footer" href="criar_monstro.html">Gerador de Monstro</a>
        </li>
      </ul>
    </div>
    <div class="div-footer">
      <h4>Gerenciador de Fichas</h4>
      <ul class="list-footer">
        <li>
          <a class="link-footer" href="perfil.html">Seus Personagens</a>
        </li>
        <li>
          <a class="link-footer" href="perfil.html">Seus NPC's</a>
        </li>
        <li>
          <a class="link-footer" href="perfil.html">Seus Monstros</a>
        </li>
      </ul>
    </div>
    <div class="div-footer">
      <h4>Visualização de Aventura</h4>
      <ul class="list-footer">
        <li>
          <a class="link-footer" href="grupo.html">Seu Grupo</a>
        </li>
        <li>
          <a class="link-footer" href="aventura.html">Sua Campanha</a>
        </li>
        <li>
          <a class="link-footer" href="grupo.html">Seu Mestre</a>
        </li>
      </ul>
    </div>
  </footer>
</body>
</html>